REACT_APP_API_KEY=AIzaSyC4--LhYztDjT09bTNCLP1G3y27Xks7YiA
REACT_APP_AUTH_DOMAIN=gwitter-af6b3.firebaseapp.com
REACT_APP_DATABASE_URL=https://gwitter-af6b3.firebaseio.com
REACT_APP_PROJECT_ID=gwitter-af6b3
REACT_APP_STORAGE_BUCKET=gwitter-af6b3.appspot.com
REACT_APP_MESSAGIN_ID=524780558345
REACT_APP_APP_ID=1:524780558345:web:65afde5c45be37287d00d8